{
  "crons": [
    {
      "path": "/api/auto-campaigns/run-due",
      "schedule": "*/5 * * * 1-5"
    },
    {
      "path": "/api/mass-campaigns/run-due",
      "schedule": "*/5 * * * 1-5"
    },
    {
      "path": "/api/mailu-campaigns/run-due",
      "schedule": "*/5 * * * 1-5"
    },
    {
      "path": "/api/auto-sms/run-today",
      "schedule": "*/5 * * * 1-5"
    }
  ]
}
